# smartfridge

./: .gitignore  Dockerfile  Jenkinsfile  KubernetesPod.yaml  Readme.md  build-Jenkinsfile  deploy-Jenkinsfile  deploy-prod-Jenkinsfile  docker-compose.yaml  pom.xml
infrastructure/helm/kubernetes-smartFridge/: Chart.yaml  generate.sh  values.yaml
infrastructure/helm/kubernetes-smartFridge-backend/: Chart.yaml  values.yaml
infrastructure/helm/kubernetes-smartFridge-backend/templates/: smartFridge-deployment.yaml  smartFridge-pull-secret.yaml  smartFridge-service.yaml
infrastructure/helm/kubernetes-smartFridge/templates/: smartFridge-deployment.yaml  smartFridge-frontend-deployment.yaml  smartFridge-frontend-service.yaml
infrastructure/helm/kubernetes-tools/: Chart.yaml  values.yaml
infrastructure/helm/kubernetes-tools/templates/: sonar-deployment.yaml  sonar-postgres-password-secret.yaml  sonar-pvc-data.yaml  sonar-pvc-extensions.yaml  sonar-service.yaml
infrastructure/terraform/: jenkins-values.yaml  main.tf  variables.tf
infrastructure/terraform/eks/: 2048_full.yaml
infrastructure/terraform/jenkins/: jenkins-values.yaml  main.tf  variables.tf
infrastructure/terraform/kubernetes-ingress/: main.tf  variables.tf
infrastructure/terraform/s3-state-store/: main.tf  variables.tf
infrastructure/terraform/sonarqube/: setupSonarqubeServer.sh
src/main/java/de/isemwaf/smartFridge/: SmartFridgeApplication.java
src/main/java/de/isemwaf/smartFridge/configuration/: CacheConfiguration.java  JpaConfig.java  SecurityConfiguration.java
src/main/java/de/isemwaf/smartFridge/controller/: AccountController.java  FoodController.java  FoodInventoryController.java  FridgeController.java  MealController.java  RecipeController.java  ShoppingListController.java
src/main/java/de/isemwaf/smartFridge/controller/exceptionHandler/: RestExceptionHandler.java
src/main/java/de/isemwaf/smartFridge/controller/exceptionHandler/apiError/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/de/isemwaf/smartFridge/details/: AccountUserDetails.java
src/main/java/de/isemwaf/smartFridge/enums/: Category.java
src/main/java/de/isemwaf/smartFridge/model/: Account.java  Food.java  FoodInventory.java  Fridge.java  Meal.java  Recipe.java  Revision.java  ShoppingList.java  SuperEntity.java  mealModel.java
src/main/java/de/isemwaf/smartFridge/model/json/: AccountModel.java  FoodInventoryModel.java  Ingredient.java  IngredientList.java  MealModel.java
src/main/java/de/isemwaf/smartFridge/repositories/: AccountRepository.java  FoodInventoryRepository.java  FoodRepository.java  FridgeRepository.java  MealRepository.java  RecipeRepository.java  ShoppingListRepository.java
src/main/java/de/isemwaf/smartFridge/services/: AccountService.java  AccountUserDetailsService.java  FoodInventoryService.java  FoodInventoryServiceImpl.java  FoodService.java  FoodServiceImpl.java  FridgeService.java  MealService.java  RecipeService.java  ShoppingListService.java
src/main/java/de/isemwaf/smartFridge/services/impl/: AccountServiceImpl.java  AccountUserDetailsService.java  FoodInventoryServiceImpl.java  FoodServiceImpl.java  FridgeServiceImpl.java  MealServiceImpl.java  RecipeServiceImpl.java  ShoppingListServiceImpl.java
src/main/java/de/isemwaf/smartFridge/utility/: Utility.java
src/main/resources/: application.properties
src/main/resources/db/: database-schema.xml
src/test/java/de/isemwaf/smartFridge/: FoodControllerTest.java  FoodInventoryControllerTest.java  SmartFridgeApplicationTests.java
src/test/java/de/isemwaf/smartFridge/controller/: FoodControllerTest.java  FoodInventoryControllerTest.java  MealControllerTest.java  RecipeControllerTest.java
src/test/java/de/isemwaf/smartFridge/model/: RecipeTest.java
src/test/java/de/isemwaf/smartFridge/utility/: UtilityTest.java
src/test/resources/: jsonSpoonacularAnswer.txt
