springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.paths-to-match=/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://localhost:5432/smartFridge
spring.datasource.username=smartFridge
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/database-schema.xml

spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false
